# enable copy/paster in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse for selecting panes and windows, resizing panes, and scrolling.
set -g mouse on

######################
#### Key Bindings ####
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# jump to previous and next window
bind C-n select-window -t :+
bind C-p select-window -t :-

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable vim keybindings in copy  mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

######################
### DESIGN CHANGES ###
######################

source ~/src/dotfiles/tmux/theme.sh


###################
### TPM PLUGINS ###
###################
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-continuum  \
  nhdaly/tmux-scroll-copy-mode \
"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
