[ -z "$TMUX" ] && export TERM=xterm-256color-italic

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

source $HOME/.dotfiles/zsh/environment.zsh

export PGDATA=/usr/local/var/postgres

export ANDROID_HOME=~/Library/Android/sdk

# Must have! fix slow git completion!
__git_files () {
  _wanted files expl 'local files' _files
}

# Export sensible data
source $HOME/.dotfiles/.sensible

# To avoid EMFile Error
ulimit -n 1024

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $HOME/.dotfiles/zsh/init.zsh
source $HOME/.dotfiles/zsh/functions.zsh
source $HOME/.dotfiles/zsh/path.zsh
source $HOME/.dotfiles/zsh/history.zsh
source $HOME/.dotfiles/zsh/tools.zsh
source $HOME/.dotfiles/zsh/aws.plugins.zsh
source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/keys.zsh
source $HOME/.dotfiles/zsh/fzf.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

fpath=(/usr/local/share/zsh-completions $fpath)

source $HOME/.dotfiles/zsh/prompt.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# fnm
eval "$(fnm env --multi --shell=zsh --use-on-cd)"
