# tmux display things in 256 colors with italic capabilites
set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# enable copy/paster in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse for selecting panes and windows, resizing panes, and scrolling.
set -g mouse on

######################
#### Key Bindings ####
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# jump to previous and next window
bind C-n select-window -t :+
bind C-p select-window -t :-

# enable vim keybindings in copy  mode
set-window-option -g mode-keys vi

# enable xterm-keys (i.e for <S-Left> vim maps)
set-window-option -g xterm-keys on

# Setup 'v' to begin selection as in Vim
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

###################
### TPM PLUGINS ###
###################
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-continuum  \
  nhdaly/tmux-scroll-copy-mode \
"

######################
### DESIGN CHANGES ###
######################

source ~/.dotfiles/tmux/theme.sh


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
