# tmux display things in 256 colors with italic capabilites
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color-italic:RGB'
# enable copy/paster in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse for selecting panes and windows, resizing panes, and scrolling.
set -g mouse on

######################
#### Key Bindings ####
######################

# remap prefix from 'C-b' to 'C-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# jump to previous and next window
bind C-n select-window -t :+
bind C-p select-window -t :-

# kill current session
bind X confirm-before kill-session

# enable vim keybindings in copy  mode
set-window-option -g mode-keys vi

# enable xterm-keys (i.e for <S-Left> vim maps)
set-window-option -g xterm-keys on

# Enter and leave copy-mode with Escape
bind-key Escape copy-mode
bind-key -Tcopy-mode-vi Escape send -X cancel
# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

###################
### TPM PLUGINS ###
###################
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-continuum  \
  nhdaly/tmux-scroll-copy-mode \
"

######################
### DESIGN CHANGES ###
######################

source ~/.dotfiles/tmux/theme.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'

# Enable focus events so vim can use it to save buffers.
set -g focus-events on


