# tmux display things in 256 colors with italic capabilites
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# enable copy/paster in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse for selecting panes and windows, resizing panes, and scrolling.
set -g mouse on

######################
#### Key Bindings ####
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# jump to previous and next window
bind C-n select-window -t :+
bind C-p select-window -t :-

# kill current session
bind X confirm-before kill-session

# enable vim keybindings in copy  mode
set-window-option -g mode-keys vi

# enable xterm-keys (i.e for <S-Left> vim maps)
set-window-option -g xterm-keys on

# Enter and leave copy-mode with Escape
bind-key Escape copy-mode
bind-key -Tcopy-mode-vi Escape send -X cancel
# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

###################
### TPM PLUGINS ###
###################
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-continuum  \
  nhdaly/tmux-scroll-copy-mode \
  christoomey/vim-tmux-navigator \
"

######################
### DESIGN CHANGES ###
######################

source ~/.dotfiles/tmux/theme.sh


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
