[ -z "$TMUX" ] && export TERM=xterm-256color-italic

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

source $HOME/.dotfiles/zsh/environment.zsh

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.dotfiles/.oh-my-zsh/custom

# Look in ~/.oh-my-zsh/plugins/* and $ZSH_CUSTOM/plugins/*
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  git
  brew
  heroku
  node
  #npm #kinda slow
  fastnpm
  fasd
  per-directory-history
  docker
  docker-compose
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/nrako/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

export PGDATA=/usr/local/var/postgres

export ANDROID_HOME=~/Library/Android/sdk

# Must have! fix slow git completion!
__git_files () {
  _wanted files expl 'local files' _files
}

# Export sensible data
source $HOME/.dotfiles/.sensible

# To avoid EMFile Error
ulimit -n 1024

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $HOME/.dotfiles/zsh/functions.zsh
source $HOME/.dotfiles/zsh/path.zsh
source $HOME/.dotfiles/zsh/history.zsh
source $HOME/.dotfiles/zsh/tools.zsh
source $HOME/.dotfiles/zsh/aws.plugins.zsh

autoload -U promptinit; promptinit
prompt pure
