
source $HOME/.dotfiles/zsh/environment.zsh

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.dotfiles/.oh-my-zsh/custom

# Look in ~/.oh-my-zsh/themes/ or $ZSH_CUSTOM/themes/
ZSH_THEME="pure" # symlink to npm pur-prompt

# Look in ~/.oh-my-zsh/plugins/* and $ZSH_CUSTOM/plugins/*
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  git
  grunt
  # github #very slow
  brew
  heroku
  node
  #npm #kinda slow
  fastnpm
  osx
  last-working-dir
  sublime
  themes
  rvm gem
  redis-cli
  django
  fasd
  per-directory-history
  docker
  docker-compose
  zsh-syntax-highlighting
  parallels
  mix
  mix-fast
  chruby
)

source $ZSH/oh-my-zsh.sh

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/nrako/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

export PGDATA=/usr/local/var/postgres

export ANDROID_HOME=~/Library/Android/sdk

# Must have! fix slow git completion!
__git_files () {
    _wanted files expl 'local files' _files
}

# Export sensible data
source $HOME/.dotfiles/.sensible

# To avoid EMFile Error
ulimit -n 1024

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

function f_notifyme {
  LAST_EXIT_CODE=$?
  CMD=$(fc -ln -1)
  # No point in waiting for the command to complete
  notifyme "$CMD" "$LAST_EXIT_CODE" &
}

export PS1='$(f_notifyme)'$PS1
